<!--
  File: assignment4.html
  Name: Chaudhry Sadiq
  Description: Shader art for an orbiting star.
  Date: 25/02/2025
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shooting Star Shader Art</title>
  <style>
     body { margin: 0; overflow: hidden; }
     canvas { display: block; }
  </style>
</head>
<body>
  <canvas id="webgl-canvas"></canvas>
  <script src="shader.js"></script>
</body>
</html>